{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "GameApplication",
            "request": "launch",
            "mainClass": "ui.GameApplication",
            "projectName": "My pet project?_be40f20d"
        },
        {
            "type": "java",
            "name": "Run Combat Screen",
            "request": "launch",
            "mainClass": "ui.CombatScreen",
            "vmArgs": "--module-path /Users/nimasaeidi/Desktop/M/JavaFX/javafx-sdk-26.0.1/lib --add-modules javafx.controls"
        },
        {
            "type": "java",
            "name": "Run Console Game",
            "request": "launch",
            "mainClass": "game.Main"
        }
    ]
}
