{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/nimasaeidi/Desktop/M/JavaFX/javafx-sdk-26.0.1/**/*.jar"
    ]
}
